0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:25:14 +0300] "GET /app/mvc/departments/one?id=90 HTTP/1.1" 200 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:25:15 +0300] "GET /app/mvc/departments/one?id=90 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:25:20 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 1704 http-bio-8080-exec-4 875
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:25:26 +0300] "GET /app/mvc/departments/one?id=90 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:28:50 +0300] "GET /app/mvc/departments/one?id=90 HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:28:53 +0300] "GET /app/mvc/departments/one?id=90 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:28:57 +0300] "GET /app/mvc/departments/one?id=90 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:29:10 +0300] "GET /app/mvc/employees/one?id=104 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:29:15 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23093 http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:29:18 +0300] "GET /app/mvc/employees/one?id=104 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:36:45 +0300] "GET /app/mvc/employees/one?id=104 HTTP/1.1" 200 206 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:36:50 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23093 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:36:59 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 1704 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:37:02 +0300] "GET /app/mvc/departments/one?id=90 HTTP/1.1" 200 54 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:45:06 +0300] "GET /app/mvc/departments/one?id=90 HTTP/1.1" 200 54 http-bio-8080-exec-2 956
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:45:08 +0300] "GET /app/mvc/departments/one?id=90 HTTP/1.1" 200 54 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:45:12 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 1704 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:00:09 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23093 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:00:17 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23093 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:00:27 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:00:32 +0300] "DELETE /app/mvc/employees/one?id=100 HTTP/1.1" 200 4 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:00:42 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23093 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:01:06 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23093 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:01:27 +0300] "DELETE /app/mvc/employees/one?id=208 HTTP/1.1" 200 4 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:01:31 +0300] "GET /app/mvc/employees/one?id=208 HTTP/1.1" 200 4 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:01:35 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22881 http-bio-8080-exec-10 54
