0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:10:07 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:11:50 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1646 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:14:20 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1646 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:16:07 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:16:07 +0300] "POST /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:16:07 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:16:51 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1705 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:16:55 +0300] "OPTIONS /app/mvc/jobs/one/A HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:16:55 +0300] "DELETE /app/mvc/jobs/one/A HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:16:56 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1705 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:17:17 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1705 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:17:19 +0300] "OPTIONS /app/mvc/jobs/one/A HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:17:19 +0300] "DELETE /app/mvc/jobs/one/A HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:17:21 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1705 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:17:27 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1705 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:17:49 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1705 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:27 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1705 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:31 +0300] "OPTIONS /app/mvc/jobs/one%22A%22 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:31 +0300] "DELETE /app/mvc/jobs/one%22A%22 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:32 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1705 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:58 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1705 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:01 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1705 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:03 +0300] "OPTIONS /app/mvc/jobs/one?id=%22A%22 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:03 +0300] "DELETE /app/mvc/jobs/one?id=%22A%22 HTTP/1.1" 200 4 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:04 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1646 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1646 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:20:11 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1646 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:20:40 +0300] "GET /app/mvc/jobs/one?id=%22K_P%22 HTTP/1.1" 200 60 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:15 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1646 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:24 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:24 +0300] "POST /app/mvc/jobs/one HTTP/1.1" 200 57 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:24 +0300] "GET /app/mvc/jobs/one?id=%22K%22 HTTP/1.1" 200 57 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:45 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1704 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:47 +0300] "OPTIONS /app/mvc/jobs/one?id=%22K%22 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:47 +0300] "DELETE /app/mvc/jobs/one?id=%22K%22 HTTP/1.1" 200 4 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:48 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1646 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:31:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1646 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:31:15 +0300] "GET /app/mvc/jobs/one?id=%22K_P%22 HTTP/1.1" 200 60 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:31:23 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:31:23 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 405 1065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:32:42 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1646 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:32:44 +0300] "GET /app/mvc/jobs/one?id=%22K_P%22 HTTP/1.1" 200 60 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:32:47 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:32:47 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:32:54 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:35:05 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1646 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:35:15 +0300] "GET /app/mvc/jobs/one?id=%22K_P%22 HTTP/1.1" 200 60 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:35:17 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:35:18 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 61 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:35:18 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:35:36 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:36:06 +0300] "GET /app/mvc/jobs/one?id=%22K_P%22 HTTP/1.1" 200 61 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:36:13 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:36:13 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 62 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:36:13 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:36:21 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1648 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:38 +0300] "GET /app/mvc/jobs/one?id=%22K_P%22 HTTP/1.1" 200 62 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:48 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:48 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 61 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:48 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:51 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:36 +0300] "GET /app/mvc/jobs/one?id=%22K_P%22 HTTP/1.1" 200 61 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:39 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:40 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 62 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:40 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:39:23 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:39:23 +0300] "POST /app/mvc/jobs/one HTTP/1.1" 200 60 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:39:23 +0300] "GET /app/mvc/jobs/one?id=%22AS%22 HTTP/1.1" 200 60 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:37 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1709 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:39 +0300] "GET /app/mvc/jobs/one?id=%22AS%22 HTTP/1.1" 200 60 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:43 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:43 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 63 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:43 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:42:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1712 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:42:17 +0300] "GET /app/mvc/jobs/one?id=%22AS%22 HTTP/1.1" 200 63 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:42:20 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1712 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:42:22 +0300] "GET /app/mvc/jobs/one?id=%22AS%22 HTTP/1.1" 200 63 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:42:25 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:42:25 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 62 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:42:25 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:42:38 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1711 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:43:23 +0300] "GET /app/mvc/jobs/one?id=%22AS%22 HTTP/1.1" 200 62 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:43:27 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:43:27 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 63 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:43:27 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:44:50 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1712 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:44:52 +0300] "GET /app/mvc/jobs/one?id=%22AS%22 HTTP/1.1" 200 63 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:44:55 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:44:55 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 60 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:44:55 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:45:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1709 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:45:35 +0300] "GET /app/mvc/jobs/one?id=%22AS%22 HTTP/1.1" 200 60 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:45:41 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:45:42 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 61 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:45:42 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:52 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1710 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:54 +0300] "GET /app/mvc/jobs/one?id=%22AS%22 HTTP/1.1" 200 61 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:58 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:58 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 61 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:58 +0300] "GET /app/mvc/jobs/one?id=%22undefined%22 HTTP/1.1" 200 4 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:49:09 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1710 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:49:20 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1710 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:49:33 +0300] "GET /app/mvc/jobs/one?id=%22AS%22 HTTP/1.1" 200 61 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:49:37 +0300] "OPTIONS /app/mvc/jobs/one HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:49:37 +0300] "PUT /app/mvc/jobs/one HTTP/1.1" 200 62 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:49:37 +0300] "GET /app/mvc/jobs/one?id=%22AS%22 HTTP/1.1" 200 62 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1711 http-bio-8080-exec-3 37
